This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tex/dengue-dynamics.aux
I couldn't open style file ecology.bst
---line 40 of file tex/dengue-dynamics.aux
 : \bibstyle{ecology
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file /home/krzysiek/texmf/tex/bibtex/references.bib
---line 41 of file tex/dengue-dynamics.aux
 : \bibdata{/home/krzysiek/texmf/tex/bibtex/references
 :                                                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file tex/dengue-dynamics.aux
I found no database files---while reading file tex/dengue-dynamics.aux
I found no style file---while reading file tex/dengue-dynamics.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            85 strings with 561 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
