\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The SIR model can be restated to ignore susceptibles.}{2}{chapter.1}}
\newlabel{chap:sir-nosusceptibles}{{\M@TitleReference {1}{The SIR model can be restated to ignore susceptibles.}}{2}{The SIR model can be restated to ignore susceptibles}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SI case}{2}{section.1.1}}
\newlabel{eq:sir-basic}{{1}{2}{SI case}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-strain non-interacting SI}{3}{section.1.2}}
\newlabel{eq:sir-multistrain}{{16}{4}{Multi-strain non-interacting SI}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-strain interacting SI}{4}{section.1.3}}
\newlabel{eq:sir-interacting}{{20}{5}{Multi-strain interacting SI}{equation.1.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A generic error structure for continuous-time dynamics.}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poisson process basics}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Homogenous Poisson process approximation}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Inhomogenous Poisson process (IHPP)}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counts drawn from a Poisson distribution with time-varying rate}}{8}{figure.2.1}}
\newlabel{fig:print-discrete-homo}{{\M@TitleReference {1}{Homogenous Poisson process approximation}}{8}{Counts drawn from a Poisson distribution with time-varying rate}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Poisson process implementation}{9}{section.2.2}}
\newlabel{sec:ihpp-implementation}{{\M@TitleReference {2.2}{Poisson process implementation}}{9}{Poisson process implementation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts drawn from a Poisson distribution with time-varying rate}}{10}{figure.2.2}}
\newlabel{fig:print-cont-inhomo}{{\M@TitleReference {2}{Inhomogenous Poisson process (IHPP)}}{10}{Counts drawn from a Poisson distribution with time-varying rate}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Count data simulation for a continuous-time dynamics.}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splines for generating a smooth function}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Reporting in the Poisson process context.}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling observed reporting data.}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The reporting problem in the Poisson process model.}{13}{section.4.2}}
